version: '3.3'

volumes:
  speedtest_data:

networks:
  traefik:
    driver: bridge
    name: traefik

services:
  speedtest:
    image: henrywhitaker3/speedtest-tracker:latest-arm
    container_name: speedtest
    environment:
      - TZ=Europe/Brussels
      - PGID=1000
      - PUID=1000
      - OOKLA_EULA_GDPR=true
    ports:
      - '3055:80'
    volumes:
      - speedtest_data:/config
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.homepage.rule=Host(`speedtest.local`)"
      - "traefik.docker.network=traefik"
    restart: unless-stopped

