---
version: '3.3'

volumes:
  speedtest_data:

networks:
  traefik:
    driver: bridge
    name: traefik

services:
  speedtest:
    image: henrywhitaker3/speedtest-tracker
    container_name: speedtest
    ports:
      - '3055:80'
    volumes:
      - speedtest_data:/config
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.homepage.rule=Host(`speedtest.local`)"
      - "traefik.docker.network=traefik"
    restart: unless-stopped
